PORT=5000
RAZORPAY_KEY_ID=rzp_test_RzWYATFQPG1Sz7
RAZORPAY_KEY_SECRET=MfecDK3jkudgs4nHt7cxtbPr
MONGO_URI=mongodb+srv://aces_admin:ACD_Database_2026@cluster0.5nvdce1.mongodb.net/?appName=Cluster0
GMAIL_USER=vedant2418@gmail.com
GMAIL_PASS=oqsgjjkrlsfxsyco
